#Requires -Version 5.1
<#
.SYNOPSIS
    Audit and archive file server data with Azure SQL Database tracking
.DESCRIPTION
    Scans UNC path, audits file metadata, archives inactive files to Azure Storage,
    and tracks everything in Azure SQL Database
.NOTES
    Version: 1.0
    Author: File Server Audit System
#>

# ============================================================================
# CONFIGURATION SECTION - UPDATE THESE VALUES
# ============================================================================

# File Server Configuration
$UNCPath = "\\FS\FSDEMO"
$InactiveDaysThreshold = 180

# Azure SQL Database Configuration
$SqlServer = "demoarchetype.database.windows.net"
$SqlDatabase = "demo"
$SqlUsername = "archetype"
$SqlPassword = "ndnts1!Cdnch"

# Azure Storage Configuration (for archived files)
$StorageAccountName = "serverlesscodeb721"
$StorageAccountKey = "8BaUlhfQYl5WY5OLf1yRXcrnCQCt5r/Tl1tqE+pZw+qtF20iH216OCgOnVz07CMxzqVjiHMaDX1e+AStAleg1Q=="
$ArchiveContainerName = "archived-files"

# Logging Configuration
$LogPath = "C:\Logs\FileAudit"
$LogFile = Join-Path $LogPath "FileAudit_$(Get-Date -Format 'yyyyMMdd_HHmmss').log"

# ============================================================================
# INITIALIZATION
# ============================================================================

# Create log directory if it doesn't exist
if (-not (Test-Path $LogPath)) {
    New-Item -ItemType Directory -Path $LogPath -Force | Out-Null
}

# Logging function
function Write-Log {
    param(
        [string]$Message,
        [ValidateSet('INFO','WARNING','ERROR','SUCCESS')]
        [string]$Level = 'INFO'
    )
    $timestamp = Get-Date -Format "yyyy-MM-dd HH:mm:ss"
    $logMessage = "[$timestamp] [$Level] $Message"
    Add-Content -Path $LogFile -Value $logMessage
    
    switch ($Level) {
        'ERROR' { Write-Host $logMessage -ForegroundColor Red }
        'WARNING' { Write-Host $logMessage -ForegroundColor Yellow }
        'SUCCESS' { Write-Host $logMessage -ForegroundColor Green }
        default { Write-Host $logMessage }
    }
}

Write-Log "========================================" -Level INFO
Write-Log "File Server Audit & Archive Script Started" -Level INFO
Write-Log "========================================" -Level INFO

# ============================================================================
# DATABASE FUNCTIONS
# ============================================================================

function Get-SqlConnection {
    try {
        $connectionString = "Server=tcp:$SqlServer,1433;Initial Catalog=$SqlDatabase;Persist Security Info=False;User ID=$SqlUsername;Password=$SqlPassword;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
        
        $connection = New-Object System.Data.SqlClient.SqlConnection
        $connection.ConnectionString = $connectionString
        $connection.Open()
        
        Write-Log "Successfully connected to Azure SQL Database" -Level SUCCESS
        return $connection
    }
    catch {
        Write-Log "Failed to connect to database: $($_.Exception.Message)" -Level ERROR
        throw
    }
}

function Initialize-Database {
    param($Connection)
    
    $createTableQuery = @"
IF NOT EXISTS (SELECT * FROM sys.tables WHERE name = 'FileAudit')
BEGIN
    CREATE TABLE FileAudit (
        Id INT IDENTITY(1,1) PRIMARY KEY,
        FilePath NVARCHAR(MAX) NOT NULL,
        FileName NVARCHAR(500) NOT NULL,
        FileExtension NVARCHAR(50),
        FolderPath NVARCHAR(MAX) NOT NULL,
        FileSizeBytes BIGINT,
        FileSizeMB DECIMAL(18,2),
        CreationTime DATETIME2,
        LastModifiedTime DATETIME2,
        LastAccessTime DATETIME2,
        Owner NVARCHAR(500),
        Status NVARCHAR(50),
        IsArchived BIT DEFAULT 0,
        ArchiveDate DATETIME2,
        ArchiveURL NVARCHAR(MAX),
        Checksum NVARCHAR(64),
        DaysSinceLastAccess INT,
        AuditDate DATETIME2 DEFAULT GETDATE(),
        LastUpdated DATETIME2 DEFAULT GETDATE()
    );
    
    CREATE NONCLUSTERED INDEX IX_FileAudit_Status ON FileAudit(Status);
    CREATE NONCLUSTERED INDEX IX_FileAudit_IsArchived ON FileAudit(IsArchived);
    CREATE NONCLUSTERED INDEX IX_FileAudit_LastAccessTime ON FileAudit(LastAccessTime);
END

IF NOT EXISTS (SELECT * FROM sys.tables WHERE name = 'FilePermissions')
BEGIN
    CREATE TABLE FilePermissions (
        Id INT IDENTITY(1,1) PRIMARY KEY,
        FileAuditId INT,
        IdentityReference NVARCHAR(500),
        AccessRights NVARCHAR(500),
        AccessControlType NVARCHAR(50),
        IsInherited BIT,
        AuditDate DATETIME2 DEFAULT GETDATE(),
        FOREIGN KEY (FileAuditId) REFERENCES FileAudit(Id)
    );
    
    CREATE NONCLUSTERED INDEX IX_FilePermissions_FileAuditId ON FilePermissions(FileAuditId);
END
"@
    
    try {
        $command = $Connection.CreateCommand()
        $command.CommandText = $createTableQuery
        $command.ExecuteNonQuery() | Out-Null
        Write-Log "Database schema initialized successfully" -Level SUCCESS
    }
    catch {
        Write-Log "Failed to initialize database: $($_.Exception.Message)" -Level ERROR
        throw
    }
}

# ============================================================================
# FILE SYSTEM FUNCTIONS
# ============================================================================

function Get-FileOwner {
    param([string]$Path)
    try {
        $acl = Get-Acl -Path $Path -ErrorAction Stop
        return $acl.Owner
    }
    catch {
        return "Unable to retrieve"
    }
}

function Get-FilePermissions {
    param([string]$Path)
    try {
        $acl = Get-Acl -Path $Path -ErrorAction Stop
        $permissions = @()
        
        foreach ($access in $acl.Access) {
            $permissions += [PSCustomObject]@{
                Identity = $access.IdentityReference.Value
                Rights = $access.FileSystemRights.ToString()
                Type = $access.AccessControlType.ToString()
                IsInherited = $access.IsInherited
            }
        }
        
        return $permissions
    }
    catch {
        Write-Log "Failed to get permissions for $Path : $($_.Exception.Message)" -Level WARNING
        return @()
    }
}

function Get-FileChecksum {
    param([string]$Path)
    try {
        $hash = Get-FileHash -Path $Path -Algorithm SHA256 -ErrorAction Stop
        return $hash.Hash
    }
    catch {
        Write-Log "Failed to calculate checksum for $Path : $($_.Exception.Message)" -Level WARNING
        return $null
    }
}

# ============================================================================
# AZURE STORAGE FUNCTIONS
# ============================================================================

function Initialize-AzureStorage {
    try {
        # Check if Az.Storage module is available
        if (-not (Get-Module -ListAvailable -Name Az.Storage)) {
            Write-Log "Az.Storage module not found. Installing..." -Level WARNING
            Install-Module -Name Az.Storage -Force -AllowClobber -Scope CurrentUser
        }
        
        Import-Module Az.Storage -ErrorAction Stop
        
        $ctx = New-AzStorageContext -StorageAccountName $StorageAccountName -StorageAccountKey $StorageAccountKey
        
        # Create container if it doesn't exist
        $container = Get-AzStorageContainer -Name $ArchiveContainerName -Context $ctx -ErrorAction SilentlyContinue
        if (-not $container) {
            New-AzStorageContainer -Name $ArchiveContainerName -Context $ctx -Permission Off | Out-Null
            Write-Log "Created archive container: $ArchiveContainerName" -Level SUCCESS
        }
        
        return $ctx
    }
    catch {
        Write-Log "Failed to initialize Azure Storage: $($_.Exception.Message)" -Level ERROR
        throw
    }
}

function Copy-ToAzureStorage {
    param(
        [string]$FilePath,
        [object]$StorageContext
    )
    
    try {
        $relativePath = $FilePath.Replace($UNCPath, "").TrimStart('\').Replace('\', '/')
        $blobName = "archive/$relativePath"
        
        Set-AzStorageBlobContent -File $FilePath -Container $ArchiveContainerName -Blob $blobName -Context $StorageContext -Force | Out-Null
        
        $blobUrl = "https://$StorageAccountName.blob.core.windows.net/$ArchiveContainerName/$blobName"
        
        Write-Log "Uploaded to Azure Storage: $blobName" -Level SUCCESS
        return $blobUrl
    }
    catch {
        Write-Log "Failed to upload $FilePath to Azure Storage: $($_.Exception.Message)" -Level ERROR
        return $null
    }
}

function Verify-ArchiveChecksum {
    param(
        [string]$OriginalChecksum,
        [string]$BlobUrl,
        [object]$StorageContext
    )
    
    try {
        # Download blob to temp location
        $tempFile = [System.IO.Path]::GetTempFileName()
        $blobName = $BlobUrl.Split("/$ArchiveContainerName/")[1]
        
        Get-AzStorageBlobContent -Blob $blobName -Container $ArchiveContainerName -Context $StorageContext -Destination $tempFile -Force | Out-Null
        
        $archivedChecksum = Get-FileChecksum -Path $tempFile
        Remove-Item $tempFile -Force
        
        return ($OriginalChecksum -eq $archivedChecksum)
    }
    catch {
        Write-Log "Failed to verify checksum: $($_.Exception.Message)" -Level ERROR
        return $false
    }
}

# ============================================================================
# DATABASE INSERT FUNCTIONS
# ============================================================================

function Add-FileAuditRecord {
    param(
        [System.Data.SqlClient.SqlConnection]$Connection,
        [object]$FileInfo,
        [string]$Status,
        [bool]$IsArchived = $false,
        [string]$ArchiveURL = $null,
        [string]$Checksum = $null,
        [int]$DaysSinceAccess
    )
    
    $query = @"
INSERT INTO FileAudit (
    FilePath, FileName, FileExtension, FolderPath, FileSizeBytes, FileSizeMB,
    CreationTime, LastModifiedTime, LastAccessTime, Owner, Status, IsArchived,
    ArchiveDate, ArchiveURL, Checksum, DaysSinceLastAccess
)
VALUES (
    @FilePath, @FileName, @FileExtension, @FolderPath, @FileSizeBytes, @FileSizeMB,
    @CreationTime, @LastModifiedTime, @LastAccessTime, @Owner, @Status, @IsArchived,
    @ArchiveDate, @ArchiveURL, @Checksum, @DaysSinceAccess
);
SELECT CAST(SCOPE_IDENTITY() AS INT);
"@
    
    try {
        $command = $Connection.CreateCommand()
        $command.CommandText = $query
        
        $command.Parameters.AddWithValue("@FilePath", $FileInfo.FullName) | Out-Null
        $command.Parameters.AddWithValue("@FileName", $FileInfo.Name) | Out-Null
        $command.Parameters.AddWithValue("@FileExtension", $FileInfo.Extension) | Out-Null
        $command.Parameters.AddWithValue("@FolderPath", $FileInfo.DirectoryName) | Out-Null
        $command.Parameters.AddWithValue("@FileSizeBytes", $FileInfo.Length) | Out-Null
        $command.Parameters.AddWithValue("@FileSizeMB", [math]::Round($FileInfo.Length / 1MB, 2)) | Out-Null
        $command.Parameters.AddWithValue("@CreationTime", $FileInfo.CreationTime) | Out-Null
        $command.Parameters.AddWithValue("@LastModifiedTime", $FileInfo.LastWriteTime) | Out-Null
        $command.Parameters.AddWithValue("@LastAccessTime", $FileInfo.LastAccessTime) | Out-Null
        $command.Parameters.AddWithValue("@Owner", (Get-FileOwner -Path $FileInfo.FullName)) | Out-Null
        $command.Parameters.AddWithValue("@Status", $Status) | Out-Null
        $command.Parameters.AddWithValue("@IsArchived", $IsArchived) | Out-Null
        
        if ($IsArchived) {
            $command.Parameters.AddWithValue("@ArchiveDate", (Get-Date)) | Out-Null
        } else {
            $command.Parameters.AddWithValue("@ArchiveDate", [DBNull]::Value) | Out-Null
        }
        
        if ($ArchiveURL) {
            $command.Parameters.AddWithValue("@ArchiveURL", $ArchiveURL) | Out-Null
        } else {
            $command.Parameters.AddWithValue("@ArchiveURL", [DBNull]::Value) | Out-Null
        }
        
        if ($Checksum) {
            $command.Parameters.AddWithValue("@Checksum", $Checksum) | Out-Null
        } else {
            $command.Parameters.AddWithValue("@Checksum", [DBNull]::Value) | Out-Null
        }
        
        $command.Parameters.AddWithValue("@DaysSinceAccess", $DaysSinceAccess) | Out-Null
        
        $fileAuditId = $command.ExecuteScalar()
        return $fileAuditId
    }
    catch {
        Write-Log "Failed to insert file audit record: $($_.Exception.Message)" -Level ERROR
        return $null
    }
}

function Add-FilePermissionRecords {
    param(
        [System.Data.SqlClient.SqlConnection]$Connection,
        [int]$FileAuditId,
        [array]$Permissions
    )
    
    $query = @"
INSERT INTO FilePermissions (FileAuditId, IdentityReference, AccessRights, AccessControlType, IsInherited)
VALUES (@FileAuditId, @Identity, @Rights, @Type, @IsInherited);
"@
    
    foreach ($perm in $Permissions) {
        try {
            $command = $Connection.CreateCommand()
            $command.CommandText = $query
            
            $command.Parameters.AddWithValue("@FileAuditId", $FileAuditId) | Out-Null
            $command.Parameters.AddWithValue("@Identity", $perm.Identity) | Out-Null
            $command.Parameters.AddWithValue("@Rights", $perm.Rights) | Out-Null
            $command.Parameters.AddWithValue("@Type", $perm.Type) | Out-Null
            $command.Parameters.AddWithValue("@IsInherited", $perm.IsInherited) | Out-Null
            
            $command.ExecuteNonQuery() | Out-Null
        }
        catch {
            Write-Log "Failed to insert permission record: $($_.Exception.Message)" -Level WARNING
        }
    }
}

# ============================================================================
# MAIN PROCESSING FUNCTION
# ============================================================================

function Process-FileServerAudit {
    # Validate UNC path
    if (-not (Test-Path $UNCPath)) {
        Write-Log "UNC path not accessible: $UNCPath" -Level ERROR
        return
    }
    
    # Connect to database
    $sqlConnection = Get-SqlConnection
    Initialize-Database -Connection $sqlConnection
    
    # Initialize Azure Storage
    try {
        $storageContext = Initialize-AzureStorage
    }
    catch {
        Write-Log "Proceeding without Azure Storage. Archive functionality will be disabled." -Level WARNING
        $storageContext = $null
    }
    
    # Get all files
    Write-Log "Scanning file server: $UNCPath" -Level INFO
    $files = Get-ChildItem -Path $UNCPath -Recurse -File -ErrorAction SilentlyContinue
    $totalFiles = $files.Count
    Write-Log "Found $totalFiles files to process" -Level INFO
    
    $processedCount = 0
    $archivedCount = 0
    $errorCount = 0
    $currentDate = Get-Date
    
    foreach ($file in $files) {
        $processedCount++
        
        try {
            # Calculate days since last access
            $daysSinceAccess = ($currentDate - $file.LastAccessTime).Days
            
            # Determine status
            if ($daysSinceAccess -le $InactiveDaysThreshold) {
                $status = "Active"
                $isArchived = $false
                $archiveURL = $null
                $checksum = $null
                
                Write-Log "[$processedCount/$totalFiles] Processing (Active): $($file.Name)" -Level INFO
                
                # Insert into database
                $fileAuditId = Add-FileAuditRecord -Connection $sqlConnection -FileInfo $file -Status $status -IsArchived $isArchived -ArchiveURL $archiveURL -Checksum $checksum -DaysSinceAccess $daysSinceAccess
                
                if ($fileAuditId) {
                    # Add permissions
                    $permissions = Get-FilePermissions -Path $file.FullName
                    Add-FilePermissionRecords -Connection $sqlConnection -FileAuditId $fileAuditId -Permissions $permissions
                }
            }
            else {
                # File is inactive - archive it
                Write-Log "[$processedCount/$totalFiles] Processing (Inactive - Archiving): $($file.Name)" -Level WARNING
                
                # Calculate checksum before archiving
                $checksum = Get-FileChecksum -Path $file.FullName
                
                if ($storageContext) {
                    # Upload to Azure Storage
                    $archiveURL = Copy-ToAzureStorage -FilePath $file.FullName -StorageContext $storageContext
                    
                    if ($archiveURL) {
                        # Verify checksum
                        $checksumMatch = Verify-ArchiveChecksum -OriginalChecksum $checksum -BlobUrl $archiveURL -StorageContext $storageContext
                        
                        if ($checksumMatch) {
                            $status = "Archived"
                            $isArchived = $true
                            
                            # Insert into database
                            $fileAuditId = Add-FileAuditRecord -Connection $sqlConnection -FileInfo $file -Status $status -IsArchived $isArchived -ArchiveURL $archiveURL -Checksum $checksum -DaysSinceAccess $daysSinceAccess
                            
                            if ($fileAuditId) {
                                # Add permissions
                                $permissions = Get-FilePermissions -Path $file.FullName
                                Add-FilePermissionRecords -Connection $sqlConnection -FileAuditId $fileAuditId -Permissions $permissions
                                
                                # Delete original file
                                Remove-Item -Path $file.FullName -Force
                                Write-Log "Successfully archived and deleted: $($file.Name)" -Level SUCCESS
                                $archivedCount++
                            }
                        }
                        else {
                            Write-Log "Checksum mismatch for $($file.Name) - File NOT deleted" -Level ERROR
                            $errorCount++
                        }
                    }
                    else {
                        Write-Log "Failed to upload $($file.Name) - File NOT deleted" -Level ERROR
                        $errorCount++
                    }
                }
                else {
                    # No storage context - just mark as inactive
                    $status = "Inactive"
                    $isArchived = $false
                    $archiveURL = $null
                    
                    $fileAuditId = Add-FileAuditRecord -Connection $sqlConnection -FileInfo $file -Status $status -IsArchived $isArchived -ArchiveURL $archiveURL -Checksum $checksum -DaysSinceAccess $daysSinceAccess
                    
                    if ($fileAuditId) {
                        $permissions = Get-FilePermissions -Path $file.FullName
                        Add-FilePermissionRecords -Connection $sqlConnection -FileAuditId $fileAuditId -Permissions $permissions
                    }
                }
            }
            
            # Progress indicator
            if ($processedCount % 100 -eq 0) {
                Write-Log "Progress: $processedCount/$totalFiles files processed" -Level INFO
            }
        }
        catch {
            Write-Log "Error processing file $($file.FullName): $($_.Exception.Message)" -Level ERROR
            $errorCount++
        }
    }
    
    # Close database connection
    $sqlConnection.Close()
    
    # Summary
    Write-Log "========================================" -Level INFO
    Write-Log "Audit Complete" -Level SUCCESS
    Write-Log "Total Files Processed: $processedCount" -Level INFO
    Write-Log "Files Archived: $archivedCount" -Level INFO
    Write-Log "Errors: $errorCount" -Level INFO
    Write-Log "Log file: $LogFile" -Level INFO
    Write-Log "========================================" -Level INFO
}

# ============================================================================
# SCRIPT EXECUTION
# ============================================================================

try {
    Process-FileServerAudit
}
catch {
    Write-Log "Critical error: $($_.Exception.Message)" -Level ERROR
    Write-Log $_.ScriptStackTrace -Level ERROR
}

Write-Log "Script execution completed" -Level INFO
